<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="pt8L_4heaQs7girnAr6dXK08kn6IDC-C06ZdygebzzU" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="所见所分享。记录眼前的美好事物并通过我们的App进行展示。作为开发者，满足用户多长时间的拍摄时间为宜，15秒还是像微博取消了140字限制一样给个1分钟的拍摄时间。理论上可以长久录制视频，但克制才是真爱，如何为1分钟的视频压缩优化？
项目应用AVFoundation捕获视频主要为AVCaptureSession：  

objc-在iOS上捕获视频
模仿快手应用的视频录制

基本的视频录制通过以上博">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS小视频压缩">
<meta property="og:url" content="http://yoursite.com/2016/03/08/iOS小视频压缩/index.html">
<meta property="og:site_name" content="看可能">
<meta property="og:description" content="所见所分享。记录眼前的美好事物并通过我们的App进行展示。作为开发者，满足用户多长时间的拍摄时间为宜，15秒还是像微博取消了140字限制一样给个1分钟的拍摄时间。理论上可以长久录制视频，但克制才是真爱，如何为1分钟的视频压缩优化？
项目应用AVFoundation捕获视频主要为AVCaptureSession：  

objc-在iOS上捕获视频
模仿快手应用的视频录制

基本的视频录制通过以上博">
<meta property="og:image" content="http://7xrm0o.com1.z0.glb.clouddn.com/111.png">
<meta property="og:updated_time" content="2016-04-05T15:24:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS小视频压缩">
<meta name="twitter:description" content="所见所分享。记录眼前的美好事物并通过我们的App进行展示。作为开发者，满足用户多长时间的拍摄时间为宜，15秒还是像微博取消了140字限制一样给个1分钟的拍摄时间。理论上可以长久录制视频，但克制才是真爱，如何为1分钟的视频压缩优化？
项目应用AVFoundation捕获视频主要为AVCaptureSession：  

objc-在iOS上捕获视频
模仿快手应用的视频录制

基本的视频录制通过以上博">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS小视频压缩 | 看可能 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">看可能</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS开发工程师</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS小视频压缩
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-08T21:20:56+08:00" content="2016-03-08">
              2016-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/08/iOS小视频压缩/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/08/iOS小视频压缩/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          
              
              <span>&nbsp; | &nbsp;
              <span id="busuanzi_value_page_pv" ></span>次阅读
              </span>    
              

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>所见所分享。记录眼前的美好事物并通过我们的App进行展示。作为开发者，满足用户多长时间的拍摄时间为宜，15秒还是像微博取消了140字限制一样给个1分钟的拍摄时间。理论上可以长久录制视频，但克制才是真爱，如何为1分钟的视频压缩优化？</p>
<h3 id="项目应用AVFoundation"><a href="#项目应用AVFoundation" class="headerlink" title="项目应用AVFoundation"></a>项目应用AVFoundation</h3><p>捕获视频主要为AVCaptureSession：  </p>
<ul>
<li><a href="http://objccn.io/issue-23-1/" target="_blank" rel="external">objc-在iOS上捕获视频</a></li>
<li><a href="https://github.com/AndyFightting/VideoRecord" target="_blank" rel="external">模仿快手应用的视频录制</a></li>
</ul>
<p>基本的视频录制通过以上博文和Demo即可做出，其中：</p>
<pre><code>_captureSession=[[AVCaptureSession alloc]init];
if ([_captureSession canSetSessionPreset:AVCaptureSessionPreset640x480]) {//设置分辨率
    _captureSession.sessionPreset=AVCaptureSessionPreset640x480;
}
</code></pre><p>AVCaptureSessionPreset可以设置不同的采样分辨率，此处基于清晰度选择640*480。为什么不选择High?</p>
<p>  动辄上百兆的空间占用，还给你报个Memory received warning！ 选640*480清晰度达到要求，视频采集数据只有不到30M的占用，世界清静了。</p>
<h3 id="视频输出"><a href="#视频输出" class="headerlink" title="视频输出"></a>视频输出</h3><p>输入配置完了，现在把我们的注意力转向 capture session 的输出。</p>
<ul>
<li>AVCaptureMovieFileOutput</li>
</ul>
<h3 id="压缩方案一"><a href="#压缩方案一" class="headerlink" title="压缩方案一"></a>压缩方案一</h3><p>一般通过AVAssetExportSession进行视频压缩。当presetName选择为MediumQuality时基本1分钟的视频压缩下来为5M左右，我们在面向google编程的过程中发现网上大量的使用的   </p>
<ul>
<li>presetName:AVAssetExportPresetLowQuality   </li>
</ul>
<p>在presetName为LowQuality时视频是做到了极致的压缩，1分钟的视频不到1M的容量，但是压缩出来的视频充满了不规则的马赛克，给我们的观感造成极大的冲击，真爱生命远离打码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AVAssetExportSession *exporter = [[AVAssetExportSession alloc] initWithAsset:mixComposition presetName:AVAssetExportPresetMediumQuality];&#10;exporter.videoComposition = mainCompositionInst;&#10;exporter.outputURL = mergeFileURL;&#10;exporter.outputFileType = AVFileTypeMPEG4;&#10;exporter.shouldOptimizeForNetworkUse = YES;&#10;[exporter exportAsynchronouslyWithCompletionHandler:^&#123;&#10;    dispatch_async(dispatch_get_main_queue(), ^&#123;&#10;        &#10;        PlayVideoViewController* view = [[PlayVideoViewController alloc]init];&#10;        view.videoURL =mergeFileURL;&#10;        [self.navigationController pushViewController:view animated:YES];&#10;        &#10;    &#125;);&#10;&#125;];</span><br></pre></td></tr></table></figure>
<p>基本的要求在这就满足，可以通过mergrFileURL来压缩上传我们拍摄的视频了。  </p>
<p>不到的5M的上传容量，剩下的只有网速了。期待你来一句：我已准备好网速，你告诉我你是3G。还能不能愉快的玩耍了。现在5M不可取，那么只能重新编码了，做到2~3M的样子，保证视频清晰度的同时做到上传容量袖珍。  </p>
<h3 id="压缩方案二"><a href="#压缩方案二" class="headerlink" title="压缩方案二"></a>压缩方案二</h3><p>面向Stackoverflow的过程中参考了如下的博文及分享：  </p>
<ul>
<li><a href="http://objccn.io/issue-23-1/" target="_blank" rel="external">objc-在iOS上捕获视频</a>  </li>
<li><a href="http://www.jianshu.com/p/01eb06654326" target="_blank" rel="external">使用 AVAssetWriter 录制小视频</a></li>
<li><a href="http://stackoverflow.com/questions/4944083/can-use-avcapturevideodataoutput-and-avcapturemoviefileoutput-at-the-same-time" target="_blank" rel="external">using AVCaptureVideoDataOutput</a></li>
<li><a href="http://74lee.com/2014/09/27/iOS%20%E4%BD%BF%E7%94%A8AVAssetWriter%E5%92%8CAVCaptureSession%20%E5%BD%95%E5%88%B6%E8%A7%86%E9%A2%91/" target="_blank" rel="external">使用AVAssetWriter和AVCaptureSession 录制视频</a></li>
<li><a href="http://stackoverflow.com/questions/4252279/how-do-make-a-reduced-size-video-using-avassetwriter" target="_blank" rel="external">How do make a reduced size video using AVAssetWriter?</a></li>
</ul>
<p>以上种种都是在AVCaptureDataOutput 和 AVAssetWriter帮助下完成对视频音频的自定义。如果你想要对影音输出有更多的操作，你可以使用 AVCaptureVideoDataOutput 和 AVCaptureAudioDataOutput 而不是我们方案一中展示的AVCaptureMovieFileOutput。</p>
<p>这些输出将会各自捕获视频和音频的样本缓存，接着发送到它们的代理。代理要么对采样缓冲进行处理 (比如给视频加滤镜)，要么保持原样传送。使用 AVAssetWriter 对象可以将样本缓存写入文件：</p>
<p><img src="http://7xrm0o.com1.z0.glb.clouddn.com/111.png" alt=""></p>
<p>其中压缩参数可以参考下面   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSDictionary *codecSettings = [NSDictionary dictionaryWithObjectsAndKeys:&#10;                                  [NSNumber numberWithInt:1024*1000], AVVideoAverageBitRateKey,&#10;                                  [NSNumber numberWithInt:30],AVVideoMaxKeyFrameIntervalKey,&#10;                                  AVVideoProfileLevelH264Main30, AVVideoProfileLevelKey,&#10;                                  nil];&#10;   NSDictionary *videoSettings = [NSDictionary dictionaryWithObjectsAndKeys:&#10;                                  AVVideoCodecH264, AVVideoCodecKey,&#10;                                  codecSettings,AVVideoCompressionPropertiesKey,&#10;                                  [NSNumber numberWithInt:480], AVVideoWidthKey,&#10;                                  [NSNumber numberWithInt:480], AVVideoHeightKey,&#10;                                  nil];&#10;   // Compress to 128kbps AAC with the asset writer&#10;   AudioChannelLayout acl;&#10;   bzero( &#38;acl, sizeof(acl));&#10;   acl.mChannelLayoutTag = kAudioChannelLayoutTag_Stereo;//kAudioChannelLayoutTag_Mono&#10;   &#10;   NSDictionary* audioOutputSettings = nil;&#10;   &#10;   audioOutputSettings = [NSDictionary dictionaryWithObjectsAndKeys:&#10;                          [ NSNumber numberWithInt: kAudioFormatMPEG4AAC ], AVFormatIDKey,&#10;                          [ NSNumber numberWithInt: 2 ], AVNumberOfChannelsKey,&#10;                          [ NSNumber numberWithFloat: 44100.0 ], AVSampleRateKey,&#10;                          [ NSNumber numberWithInt: 64000 ], AVEncoderBitRateKey,&#10;                          [ NSData dataWithBytes: &#38;acl length: sizeof( acl ) ], AVChannelLayoutKey,&#10;                          nil];</span><br></pre></td></tr></table></figure>
<p>如果已然思绪飘飞，我们可以使用一个轻量的类库PBJVision代替以上操作,使用姿势如下：  </p>
<ul>
<li><a href="https://github.com/piemonte/PBJVision" target="_blank" rel="external">PBJVision</a></li>
<li><a href="https://github.com/piemonte/PBJVision" target="_blank" rel="external">PBJVision介绍</a>   </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)setUpPBJVision&#10;&#123;&#10;    // preview and AV layer&#10;    _preview.frame = CGRectMake(0, 0, SCREEN_WIDTH, SCREEN_WIDTH);;&#10;    _previewLayer = [[PBJVision sharedInstance] previewLayer];&#10;    _previewLayer.frame = _preview.bounds;&#10;    _previewLayer.videoGravity = AVLayerVideoGravityResizeAspectFill;&#10;    [_preview.layer addSublayer:_previewLayer];&#10;    PBJVision *vision = [PBJVision sharedInstance];&#10;    vision.delegate = self;&#10;    if ([vision isCameraDeviceAvailable:PBJCameraDeviceBack]) &#123;&#10;        vision.cameraDevice = PBJCameraDeviceBack;&#10;    &#125; else &#123;&#10;        vision.cameraDevice = PBJCameraDeviceFront;&#10;    &#125;&#10;    vision.cameraMode = PBJCameraModeVideo;&#10;    vision.cameraOrientation = PBJCameraOrientationPortrait;&#10;    vision.focusMode = PBJFocusModeContinuousAutoFocus;&#10;    vision.outputFormat = PBJOutputFormatSquare;&#10;    vision.additionalCompressionProperties = @&#123;AVVideoProfileLevelKey : AVVideoProfileLevelH264Baseline30&#125;;&#10;    [vision startPreview];&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>自定义视频的比特率在PBJVision.m中进行，根据demo很容易完成我们相机的配置。在这里有个小坑需要注意，在完成录制后的代理回调方案中如何获取我们的视频路径?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)vision:(PBJVision *)vision capturedVideo:(NSDictionary *)videoDict error:(NSError *)error&#10;&#123;&#10;    if (error &#38;&#38; [error.domain isEqual:PBJVisionErrorDomain] &#38;&#38; error.code == PBJVisionErrorCancelled) &#123;&#10;        NSLog(@&#34;&#36864;&#20986;&#24405;&#21046;&#34;);&#10;        return;&#10;    &#125; else if (error) &#123;&#10;        NSLog(@&#34;&#35270;&#39057;&#24405;&#21046;&#26102;&#21457;&#29983;&#38169;&#35823; (%@)&#34;, error);&#10;        return;&#10;    &#125;&#10;    NSString *videoPath = [videoDict  objectForKey:PBJVisionVideoPathKey];&#10;    NSURL *videoPathURL = [NSURL fileURLWithPath:videoPath];&#10;    //pay attention not the [NSURL urlWithString:videoPath];&#10;    _finishURL = videoPathURL;&#10;    if (_float_currentDur &#62; 5.0) &#123;&#10;        // do whatever you want  &#10;    &#125;else&#123;&#10;       // delete the cache video&#10;    &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>此处的获取要以fileURLWithPath来获取我们的视频，默认为Tmp文件夹。我们也可以在此处将视频写入相册，具体同demo.<br>最终配置结果基本达到我们1分钟2~3M的压缩要求，视频清晰度也足够。  </p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/02/iOS启动加载广告/" rel="next" title="iOS启动加载广告">
                <i class="fa fa-chevron-left"></i> iOS启动加载广告
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/10/利用UIImagePickerControllerReferenceURL路径上传视频/" rel="prev" title="利用UIImagePickerControllerReferenceURL路径上传视频">
                利用UIImagePickerControllerReferenceURL路径上传视频 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/08/iOS小视频压缩/"
           data-title="iOS小视频压缩" data-url="http://yoursite.com/2016/03/08/iOS小视频压缩/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="看可能" />
          <p class="site-author-name" itemprop="name">看可能</p>
          <p class="site-description motion-element" itemprop="description">看可能之道听途说</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目应用AVFoundation"><span class="nav-number">1.</span> <span class="nav-text">项目应用AVFoundation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频输出"><span class="nav-number">2.</span> <span class="nav-text">视频输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩方案一"><span class="nav-number">3.</span> <span class="nav-text">压缩方案一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩方案二"><span class="nav-number">4.</span> <span class="nav-text">压缩方案二</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">看可能</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"endust"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
